<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SUSE Observability quick start guides :: SUSE® Rancher Prime: Observability</title>
    <link rel="prev" href="classic.html">
    <link rel="next" href="k8s-getting-started.html">
    <meta name="description" content="SUSE Observability">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../_/css/vendor/light.css">
<!-- <script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script> -->
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/" aria-label="SUSE Documentation Home"><img class="logo"
            src="../../../_/img/logo.svg" alt="SUSE logo"/></a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/stackstate-product-docs"><i class="fab fa-github"></i>&nbsp;Observability</a>
            <div class="has-submenu">
              <a class="navbar-item" href="#" ><i class="fas fa-file-alt"></i>&nbsp;Report Issue &nbsp;<i class="fas fa-chevron-right"></i></a>
              <div class="submenu">
                <a class="navbar-item" href="https://scc.suse.com">SCC (Recommended)</a>
                <a class="navbar-item" href="https://github.com/rancher/stackstate-product-docs/issues">GitHub Issue</a>
              </div>
            </div>
            <a class="navbar-item" href="https://github.com/rancher/product-docs-playbook/blob/main/CONTRIBUTING.md"><i class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)">
                <!--<img src="../../../_/img/engFlag.svg" class="langIcon english">-->
                &nbsp;English
              </a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <!--
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img alt="X-logo" class="x-logo" src="../../../_/img/x-logo-white.png">
          </a>
        </div>
        -->
      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="observability" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="classic.html">Observability</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#README.adoc">SUSE Observability docs!</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="classic.html">Docs for all SUSE Observability products</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="k8s-quick-start-guide.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k8s-getting-started.html">SUSE Observability walk-through</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="k8s-suse-rancher-prime.html">SUSE Rancher Prime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="k8s-suse-rancher-prime-air-gapped.html">Air-gapped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="k8s-suse-rancher-prime-agent-air-gapped.html">Agent Air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/troubleshooting/k8s-guided-troubleshooting.html">What is guided troubleshooting?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/troubleshooting/k8s-configuration.html">YAML Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/troubleshooting/k8s-changes.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/troubleshooting/k8s-logs.html">Logs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/alerting/k8s-monitors.html">Monitors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/alerting/kubernetes-monitors.html">Out of the box monitors for Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="use/alerting/notifications/README.html">Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/alerting/notifications/configure.html">Configure notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="use/alerting/notifications/channels/README.html">Notification channels</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use/alerting/notifications/channels/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use/alerting/notifications/channels/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use/alerting/notifications/channels/webhook.html">Webhook</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use/alerting/notifications/channels/opsgenie.html">Opsgenie</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/alerting/notifications/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/customize-alerting.adoc">Customize</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/alerting/k8s-add-monitors-cli.html">Add a monitor using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/alerting/k8s-override-monitor-arguments.html">Override monitor arguments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/alerting/k8s-write-remediation-guide.html">Write a remediation guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/metrics/k8sTs-explore-metrics.html">Explore Metrics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/custom-charts.adoc">Custom charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/k8s-add-charts.html">Adding custom charts to components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/k8s-writing-promql-for-charts.html">Writing PromQL queries for representative charts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/k8sTs-metrics-troubleshooting.html">Troubleshooting custom charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/advanced-metrics.adoc">Advanced Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/k8s-stackstate-grafana-datasource.html">Grafana Datasource</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/k8s-prometheus-remote-write.html">Prometheus remote_write</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/metrics/open-metrics.html">OpenMetrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/logs/k8sTs-explore-logs.html">Explore Logs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/logs/k8sTs-log-shipping.html">Log Shipping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/traces/k8sTs-explore-traces.html">Explore Traces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configure/health/health-synchronization.html">Health synchronization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="configure/health/send-health-data/README.html">Send health data over HTTP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure/health/send-health-data/send-health-data.html">Send health data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure/health/send-health-data/repeat_snapshots.html">Repeat Snapshots JSON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure/health/send-health-data/repeat_states.html">Repeat States JSON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configure/health/send-health-data/transactional_increments.html">Transactional Increments JSON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configure/health/debug-health-sync.html">Debug health synchronization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/views/k8s-views.html">Kubernetes views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/views/k8s-custom-views.html">Custom views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/views/k8s-component-views.html">Component views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/views/k8s-explore-views.html">Explore views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="use/views/k8s-view-structure.html">View structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-overview-perspective.html">Overview perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-highlights-perspective.html">Highlights perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-topology-perspective.html">Topology perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-events-perspective.html">Events perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-metrics-perspective.html">Metrics perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-traces-perspective.html">Traces perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/views/k8s-filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="use/stackstate-ui/k8sTs-keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/stackstate-ui/k8sTs-timeline-time-travel.html">Timeline and time travel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/k8s-network-configuration-saas.html">Network configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/agent/k8s-network-configuration-proxy.html">Proxy Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="k8s-suse-rancher-prime-agent-air-gapped.html">Using a custom registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/agent/k8s-custom-secrets-setup.html">Custom Secret Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/agent/k8sTs-agent-request-tracing.html">Request tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/agent/k8sTs-agent-request-tracing-certificates.html">Certificates for sidecar injection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/otel/getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/otel/collector.html">Open telemetry collector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/otel/languages/README.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/otel/languages/sdk-exporter-config.html">Generic Exporter configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/otel/languages/java.html">Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/otel/languages/node.js.html">Node.js</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/otel/languages/dot-net.html">.NET</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/otel/languages/verify.html">Verify the results</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/otel/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/cli/cli-sts.html">SUSE Observability CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/install-stackstate/README.html">Install SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/install-stackstate/requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/README.html">Kubernetes / OpenShift</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/kubernetes_install.html">Kubernetes install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/openshift_install.html">OpenShift install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/required_permissions.html">Required Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/customize_config.html">Override default configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/storage.html">Configure storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/ingress.html">Exposing SUSE Observability outside of the cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/install-stackstate/initial_run_guide.html">Initial run guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/install-stackstate/troubleshooting.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure/logging/kubernetes-logs.html">Logs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/configure-stackstate/README.html">Configure SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/configure-stackstate/slack-notifications.html">Slack notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/configure-stackstate/email-notifications.html">E-mail notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="stackpacks/about-stackpacks.html">Stackpacks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/release-notes/README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/release-notes/20240911112250.html">v2.0.0 - 11/09/2024</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/release-notes/20240918082712.html">v2.0.1 - 18/09/2024</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/release-notes/20241001154902.html">v2.0.2 - 01/10/2024</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/upgrade-stackstate/README.html">Upgrade SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/upgrade-stackstate/steps-to-upgrade.html">Steps to upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/upgrade-stackstate/version-specific-upgrade-instructions.html">Version-specific upgrade instructions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/uninstall.html">Uninstall SUSE Observability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/install-stackstate/kubernetes_openshift/no_internet/README.html">Air-gapped</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="k8s-suse-rancher-prime-air-gapped.html">SUSE Observability air-gapped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="k8s-suse-rancher-prime-agent-air-gapped.html">SUSE Observability Kubernetes Agent air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/data-management/README.html">Data management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/data-management/backup_restore/README.html">Backup and Restore</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/data-management/backup_restore/kubernetes_backup.html">Kubernetes backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/data-management/backup_restore/configuration_backup.html">Configuration backup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/data-management/data_retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/data-management/clear_stored_data.html">Clear stored data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/security/README.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/security/authentication/README.html">Authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/authentication_options.html">Authentication options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/file.html">File-based</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/oidc.html">Open ID Connect (OIDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/keycloak.html">KeyCloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/authentication/service_tokens.html">Service tokens</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="setup/security/rbac/README.html">RBAC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/rbac/role_based_access_control.html">Role-based Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/rbac/rbac_permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/rbac/rbac_roles.html">Roles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup/security/rbac/rbac_scopes.html">Scopes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="setup/security/self-signed-certificates.html">Self-signed certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/security/k8s-service-tokens.html">Service Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="use/security/k8s-ingestion-api-keys.html">Ingestion API Keys</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="saas/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="develop/reference/k8sTs-stql_reference.html">SUSE Observability Query Language (STQL)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="develop/reference/k8sTs-chart-units.html">Chart units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configure/topology/identifiers.html">Topology Identifiers</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Observability</span>
    <span class="version">Next</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="classic.html">Observability</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="classic.html">Next</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="classic.html" aria-label="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="classic.html">Observability</a></li>
    <li><a href="k8s-quick-start-guide.html">Quick start guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/rancher/stackstate-product-docs/edit/main/docs/next/modules/en/pages/k8s-quick-start-guide.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SUSE Observability quick start guides</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When your SUSE Observability SaaS instance has been set up and configured, you will receive an email from SUSE Observability
with the required login details. This quick start guide will help you get started and get your own data into
your SUSE Observability SaaS instance.</p>
</div>
<div class="paragraph">
<p>To integrate your cluster(s) with SUSE Observability you can follow one of these guides for your appropriate environment.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#amazon-eks">Amazon EKS</a></p>
</li>
<li>
<p><a href="#azure-aks">Azure AKS</a></p>
</li>
<li>
<p><a href="#google-gke">Google GKE</a></p>
</li>
<li>
<p><a href="#kubernetes">Kubernetes</a></p>
</li>
<li>
<p><a href="#kops">KOPS</a></p>
</li>
<li>
<p><a href="#openshift">OpenShift</a></p>
</li>
<li>
<p><a href="#self-hosted">Self-hosted</a></p>
</li>
</ul>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes"><a class="anchor" href="#_kubernetes"></a>Kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up a Kubernetes integration to collect topology, events, logs, change and metrics data from a Kubernetes cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported Kubernetes Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.30</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.29</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.28</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.26</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.21</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_kubernetes" class="discrete">Prerequisites for Kubernetes</h3>
<div class="paragraph">
<p>To set up a SUSE Observability Kubernetes integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running Kubernetes Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_kubernetes_integration" class="discrete">Set up a Kubernetes integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-kubernetes">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When running on a self-hosted air-gapped environment prepare the agent installation first with the <a href="k8s-suse-rancher-prime-agent-air-gapped.html" class="xref page">air-gapped instructions</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_openshift"><a class="anchor" href="#_openshift"></a>OpenShift</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up an OpenShift integration to collect topology, events, logs, change and metrics data from a OpenShift cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_2" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">OpenShift Version</th>
<th class="tableblock halign-left valign-top">Supported Kubernetes Version</th>
<th class="tableblock halign-left valign-top">OpenShift End of Support</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift 4.12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 17, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift 4.11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">February 10, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift 4.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">September 10, 2023</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OpenShift 4.9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">April 18, 2023</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_2" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_openshift" class="discrete">Prerequisites for OpenShift</h3>
<div class="paragraph">
<p>To set up a SUSE Observability OpenShift integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running OpenShift Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_an_openshift_integration" class="discrete">Set up an OpenShift integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-openshift">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_amazon_eks"><a class="anchor" href="#_amazon_eks"></a>Amazon EKS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up an Amazon EKS integration to collect topology, events, logs, change and metrics data from an Amazon EKS cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_3" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Kubernetes version</th>
<th class="tableblock halign-left valign-top">Amazon EKS release</th>
<th class="tableblock halign-left valign-top">Amazon EKS End of Support</th>
<th class="tableblock halign-left valign-top">Amazon EKS End of Extended Support</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 23, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 23, 2025</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 23, 2026</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">January 23, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 23, 2025</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 23, 2026</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">September 26, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 01, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 26, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 24, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 24, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">April 11, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 11, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">February 21, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 1, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 15, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">January 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">January 31, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 11, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">October 11, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">October 11, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">April 4, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 4, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">September 1, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 19, 2021</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">February 15, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 15, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">May 18, 2021</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 1, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">February 16, 2021</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 1, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">October 13, 2020</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 15, 2022</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_3" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_amazon_eks" class="discrete">Prerequisites for Amazon EKS</h3>
<div class="paragraph">
<p>To set up a SUSE Observability Amazon EKS integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running Amazon EKS Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_amazon_eks_integration" class="discrete">Set up a Amazon EKS integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-amazon-eks">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_google_gke"><a class="anchor" href="#_google_gke"></a>Google GKE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up a Google GKE integration to collect topology, events, logs, change and metrics data from an Google GKE cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_4" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Kubernetes Version</th>
<th class="tableblock halign-left valign-top">Google GKE release</th>
<th class="tableblock halign-left valign-top">Google GKE End of Support</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 15, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">January 25, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 21, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">December 4, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">February 4, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 14, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 31, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">April 14, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 30, 2024</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_4" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_google_gke" class="discrete">Prerequisites for Google GKE</h3>
<div class="paragraph">
<p>To set up a SUSE Observability Google GKE integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running Google GKE Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_google_gke_integration" class="discrete">Set up a Google GKE integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-amazon-eks">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_azure_aks"><a class="anchor" href="#_azure_aks"></a>Azure AKS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up an Azure AKS integration to collect topology, events, logs, change and metrics data from an Azure AKS cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_5" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Kubernetes Version</th>
<th class="tableblock halign-left valign-top">Azure AKS release</th>
<th class="tableblock halign-left valign-top">Azure AKS End of Support</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">June 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not known when published</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">March 18, 2024</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jan 31, 2025</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 7, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">November 30, 2024</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">August 16, 2023</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">July 31, 2024</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_5" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_azure_aks" class="discrete">Prerequisites for Azure AKS</h3>
<div class="paragraph">
<p>To set up a SUSE Observability Azure AKS integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running Azure AKS Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_azure_aks_integration" class="discrete">Set up a Azure AKS integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-amazon-eks">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_kops"><a class="anchor" href="#_kops"></a>KOPS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up a KOPS integration to collect topology, events, logs, change and metrics data from an KOPS cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_6" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported Kubernetes Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.30</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.29</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.28</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.26</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.18</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.17</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.16</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_6" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_kops" class="discrete">Prerequisites for KOPS</h3>
<div class="paragraph">
<p>To set up a SUSE Observability KOPS integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running KOPS Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to grant SUSE Observability Agents permissions to access the Kubernetes API.</p>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_kops_integration" class="discrete">Set up a KOPS integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-amazon-eks">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_self_hosted"><a class="anchor" href="#_self_hosted"></a>Self-hosted</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up a Self-hosted integration to collect topology, events, logs, change and metrics data from an Self-hosted cluster and make this available in SUSE Observability.</p>
</div>
<h3 id="_supported_versions_7" class="discrete">Supported versions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported Kubernetes Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.30</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.29</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.28</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.26</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.25</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.22</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.20</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.19</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.18</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.17</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kubernetes 1.16</p></td>
</tr>
</tbody>
</table>
<h3 id="_supported_runtime_7" class="discrete">Supported runtime</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Supported runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Docker</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ContainerD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRI-O</p></td>
</tr>
</tbody>
</table>
<h3 id="_prerequisites_for_self_hosted" class="discrete">Prerequisites for Self-hosted</h3>
<div class="paragraph">
<p>To set up a SUSE Observability Self-hosted integration you need to have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An up-and-running Self-hosted Cluster.</p>
</li>
<li>
<p>Helm version 3.13.1 or higher.</p>
</li>
<li>
<p>A user with the permission to <code>create privileged pods</code>, <code>ClusterRoles</code> and <code>ClusterRoleBindings</code>:</p>
<div class="ulist">
<ul>
<li>
<p>ClusterRole and ClusterRoleBinding are needed to:</p>
<div class="ulist">
<ul>
<li>
<p>Grant SUSE Observability Agents permissions to access the Kubernetes API</p>
</li>
<li>
<p>Generate a secret for the mutating validation webhook which is part of <a href="setup/agent/k8sTs-agent-request-tracing.html" class="xref page">request tracing</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>SUSE Observability Agents need to run in a privileged pod to be able to gather information on network connections and host information.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<h3 id="_set_up_a_self_hosted_integration" class="discrete">Set up a self-hosted integration</h3>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Before you begin, check the <a href="#prerequisites-for-amazon-eks">prerequisites for Kubernetes</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To get data from a Kubernetes cluster into SUSE Observability, follow the steps described below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add the SUSE Observability helm repository to the local helm client:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-buildoutcfg hljs" data-lang="buildoutcfg"> helm repo add suse-observability https://charts.rancher.com/server-charts/prime/suse-observability
 helm repo update</code></pre>
</div>
</div>
</li>
<li>
<p>In the SUSE Observability UI, open the main menu by clicking in the top left of the screen and go to <code>StackPacks</code> &gt; <code>Integrations</code> &gt; <code>Kubernetes</code>.</p>
</li>
<li>
<p>Install a new instance of the Kubernetes StackPack:</p>
<div class="ulist">
<ul>
<li>
<p>Specify a <strong>Kubernetes Cluster Name</strong></p>
<div class="ulist">
<ul>
<li>
<p>This name will be used to identify the cluster in SUSE Observability</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>install</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deploy the SUSE Observability Agent, Cluster Agent, Checks Agent and kube-state-metrics on your Cluster using the helm command provided in the SUSE Observability UI after you have installed the StackPack.</p>
<div class="ulist">
<ul>
<li>
<p>Once the Agents have been deployed, they will begin collecting data and push this to SUSE Observability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_whats_next"><a class="anchor" href="#_whats_next"></a>What&#8217;s next?</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="k8s-getting-started.html" class="xref page">SUSE Observability walk-through</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="classic.html">Docs for all SUSE Observability products</a></span>
  <span class="next"><a href="k8s-getting-started.html">SUSE Observability walk-through</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
<script src="../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
