<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Open Telemetry Collector :: SUSE® Rancher Prime: Observability</title>
    <link rel="prev" href="getting-started.html">
    <link rel="next" href="languages/README.html">
    <meta name="description" content="SUSE Observability">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../../_/css/search.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../../../../_/css/font-styles.css">
<link rel="stylesheet" href="../../../../../_/fonts/css/all.css">
<link rel="stylesheet" href="../../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../../_/css/vendor/tabs.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
<link href="https://documentation.suse.com/docserv/res/fonts/poppins/poppins.css" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="../../../../../_/css/vendor/light.css">
<!-- <script src="/docserv/res/lightheaded/analytics.js"
        type="text/javascript"></script> -->
    <script>var uiRootPath = '../../../../../_'</script>
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true});</script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a class=" navbar-logo" href="https://documentation.suse.com/" aria-label="SUSE Documentation Home"><img class="logo"
            src="../../../../../_/img/logo.svg" alt="SUSE logo"/></a>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <label class="visual-search-label" for="search-input">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input label="Search" aria-label="Search" id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            <img src="../../../../../_/img/resources.png" class="langIcon Resurces" alt="Resources" title="Resources">
          </div>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/rancher/stackstate-product-docs"><i class="fab fa-github"></i>&nbsp;Observability</a>
            <div class="has-submenu">
              <a class="navbar-item" href="#" ><i class="fas fa-file-alt"></i>&nbsp;Report Issue &nbsp;<i class="fas fa-chevron-right"></i></a>
              <div class="submenu">
                <a class="navbar-item" href="https://scc.suse.com">SCC (Recommended)</a>
                <a class="navbar-item" href="https://github.com/rancher/stackstate-product-docs/issues">GitHub Issue</a>
              </div>
            </div>
            <a class="navbar-item" href="https://github.com/rancher/product-docs-playbook/blob/main/CONTRIBUTING.md"><i class="fas fa-user-edit"></i>&nbsp;Contribute</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link"><img src="../../../../../_/img/language.png" class="langIcon Language" alt="Language"
              title="Language"></div>
          <div class="navbar-dropdown">
            <!--  </div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a role="button" class="navbar-item" id="en" onclick="selectLanguage(this.id)">
                <!--<img src="../../../../../_/img/engFlag.svg" class="langIcon english">-->
                &nbsp;English
              </a>
            <!-- LANGUAGESELECTOR -->
          </div>
        </div>
        <!--
        <div class="navbar-item">
          <a href="https://twitter.com/SUSE">
            <img alt="X-logo" class="x-logo" src="../../../../../_/img/x-logo-white.png">
          </a>
        </div>
        -->
      </div>
    </div>

    <!--   <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">

        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div> -->
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="observability" data-version="next">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../classic.html">Observability</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#README.adoc">SUSE Observability docs!</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../classic.html">Docs for all SUSE Observability products</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../k8s-quick-start-guide.html">Quick start guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../k8s-getting-started.html">SUSE Observability walk-through</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../k8s-suse-rancher-prime.html">SUSE Rancher Prime</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-air-gapped.html">Air-gapped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">Agent Air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/troubleshooting/k8s-guided-troubleshooting.html">What is guided troubleshooting?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/troubleshooting/k8s-configuration.html">YAML Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/troubleshooting/k8s-changes.html">Changes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/troubleshooting/k8s-logs.html">Logs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/alerting/k8s-monitors.html">Monitors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/alerting/kubernetes-monitors.html">Out of the box monitors for Kubernetes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../use/alerting/notifications/README.html">Notifications</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/alerting/notifications/configure.html">Configure notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../use/alerting/notifications/channels/README.html">Notification channels</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/notifications/channels/slack.html">Slack</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/notifications/channels/teams.html">Teams</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/notifications/channels/webhook.html">Webhook</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../use/alerting/notifications/channels/opsgenie.html">Opsgenie</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/alerting/notifications/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/customize-alerting.adoc">Customize</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/alerting/k8s-add-monitors-cli.html">Add a monitor using the CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/alerting/k8s-override-monitor-arguments.html">Override monitor arguments</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/alerting/k8s-write-remediation-guide.html">Write a remediation guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/metrics/k8sTs-explore-metrics.html">Explore Metrics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/custom-charts.adoc">Custom charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8s-add-charts.html">Adding custom charts to components</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8s-writing-promql-for-charts.html">Writing PromQL queries for representative charts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8sTs-metrics-troubleshooting.html">Troubleshooting custom charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="#dynamic/advanced-metrics.adoc">Advanced Metrics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8s-stackstate-grafana-datasource.html">Grafana Datasource</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/k8s-prometheus-remote-write.html">Prometheus remote_write</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/metrics/open-metrics.html">OpenMetrics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/logs/k8sTs-explore-logs.html">Explore Logs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/logs/k8sTs-log-shipping.html">Log Shipping</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/traces/k8sTs-explore-traces.html">Explore Traces</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../configure/health/health-synchronization.html">Health synchronization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../configure/health/send-health-data/README.html">Send health data over HTTP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/send-health-data/send-health-data.html">Send health data</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/send-health-data/repeat_snapshots.html">Repeat Snapshots JSON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/send-health-data/repeat_states.html">Repeat States JSON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../configure/health/send-health-data/transactional_increments.html">Transactional Increments JSON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../configure/health/debug-health-sync.html">Debug health synchronization</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/views/k8s-views.html">Kubernetes views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/views/k8s-custom-views.html">Custom views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/views/k8s-component-views.html">Component views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/views/k8s-explore-views.html">Explore views</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../../use/views/k8s-view-structure.html">View structure</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-overview-perspective.html">Overview perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-highlights-perspective.html">Highlights perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-topology-perspective.html">Topology perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-events-perspective.html">Events perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-metrics-perspective.html">Metrics perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-traces-perspective.html">Traces perspective</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/views/k8s-filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../use/stackstate-ui/k8sTs-keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/stackstate-ui/k8sTs-timeline-time-travel.html">Timeline and time travel</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../k8s-network-configuration-saas.html">Network configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agent/k8s-network-configuration-proxy.html">Proxy Configuration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">Using a custom registry</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../agent/k8s-custom-secrets-setup.html">Custom Secret Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../agent/k8sTs-agent-request-tracing.html">Request tracing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agent/k8sTs-agent-request-tracing-certificates.html">Certificates for sidecar injection</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">Getting started</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="collector.html">Open telemetry collector</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="languages/README.html">Languages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/sdk-exporter-config.html">Generic Exporter configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/java.html">Java</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/node.js.html">Node.js</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/dot-net.html">.NET</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="languages/verify.html">Verify the results</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../cli/cli-sts.html">SUSE Observability CLI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../install-stackstate/README.html">Install SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install-stackstate/requirements.html">Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/README.html">Kubernetes / OpenShift</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/kubernetes_install.html">Kubernetes install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/openshift_install.html">OpenShift install</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/required_permissions.html">Required Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/customize_config.html">Override default configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/storage.html">Configure storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/ingress.html">Exposing SUSE Observability outside of the cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../install-stackstate/initial_run_guide.html">Initial run guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../install-stackstate/troubleshooting.html">Troubleshooting</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../configure/logging/kubernetes-logs.html">Logs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../configure-stackstate/README.html">Configure SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configure-stackstate/slack-notifications.html">Slack notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../configure-stackstate/email-notifications.html">E-mail notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../stackpacks/about-stackpacks.html">Stackpacks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../release-notes/README.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/20240911112250.html">v2.0.0 - 11/09/2024</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/20240918082712.html">v2.0.1 - 18/09/2024</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/20241001154902.html">v2.0.2 - 01/10/2024</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../upgrade-stackstate/README.html">Upgrade SUSE Observability</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade-stackstate/steps-to-upgrade.html">Steps to upgrade</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../upgrade-stackstate/version-specific-upgrade-instructions.html">Version-specific upgrade instructions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/uninstall.html">Uninstall SUSE Observability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../install-stackstate/kubernetes_openshift/no_internet/README.html">Air-gapped</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-air-gapped.html">SUSE Observability air-gapped</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../k8s-suse-rancher-prime-agent-air-gapped.html">SUSE Observability Kubernetes Agent air-gapped</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../data-management/README.html">Data management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../data-management/backup_restore/README.html">Backup and Restore</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-management/backup_restore/kubernetes_backup.html">Kubernetes backup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../data-management/backup_restore/configuration_backup.html">Configuration backup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-management/data_retention.html">Data retention</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../data-management/clear_stored_data.html">Clear stored data</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../security/README.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../security/authentication/README.html">Authentication</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/authentication_options.html">Authentication options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/file.html">File-based</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/ldap.html">LDAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/oidc.html">Open ID Connect (OIDC)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/keycloak.html">KeyCloak</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/authentication/service_tokens.html">Service tokens</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle" aria-label="Toggle expand/collapse"></button>
    <a class="nav-link" href="../security/rbac/README.html">RBAC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/rbac/role_based_access_control.html">Role-based Access Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/rbac/rbac_permissions.html">Permissions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/rbac/rbac_roles.html">Roles</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../security/rbac/rbac_scopes.html">Scopes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../security/self-signed-certificates.html">Self-signed certificates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/security/k8s-service-tokens.html">Service Tokens</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../use/security/k8s-ingestion-api-keys.html">Ingestion API Keys</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../saas/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../develop/reference/k8sTs-stql_reference.html">SUSE Observability Query Language (STQL)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../develop/reference/k8sTs-chart-units.html">Chart units</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../configure/topology/identifiers.html">Topology Identifiers</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Observability</span>
    <span class="version">Next</span>
  </div>
  <ul class="components">
        <li class="component is-current">
          <div class="title"><a href="../../classic.html">Observability</a></div>
          <ul class="versions">
            <li class="version is-current is-latest">
              <a href="../../classic.html">Next</a>
            </li>
          </ul>
        </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../classic.html" aria-label="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../classic.html">Observability</a></li>
    <li><a href="collector.html">Open telemetry collector</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/rancher/stackstate-product-docs/edit/main/docs/next/modules/en/pages/setup/otel/collector.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="On this page" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Open Telemetry Collector</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The OpenTelemetry Collector offers a vendor-agnostic implementation to receive, process and export telemetry data. Applications instrumented with Open Telemetry SDKs can use the collector to send telemetry data to SUSE Observability (traces and metrics).</p>
</div>
<div class="paragraph">
<p>Your applications, when set up with OpenTelemetry SDKs, can use the collector to send telemetry data, like traces and metrics, straight to SUSE Observability. The collector is set up to receive this data by default via OTLP, the native open telemetry protocol. It can also receive data in other formats provided by other instrumentation SDKs like Jaeger and Zipkin for traces, and Influx and Prometheus for metrics.</p>
</div>
<div class="paragraph">
<p>Usually, the collector is running close to your application, like in the same Kubernetes cluster, making the process efficient.</p>
</div>
<div class="paragraph">
<p>For SUSE Observability integration, it&#8217;s simple: SUSE Observability offers an OTLP endpoint using the gRPC protocol and uses bearer tokens for authentication. This means configuring your OpenTelemetry collector to send data to SUSE Observability is easy and standardized.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_requisites"><a class="anchor" href="#_pre_requisites"></a>Pre-requisites</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A Kubernetes cluster with an application that is <a href="languages/README.html" class="xref page">instrumented with Open Telemetry</a></p>
</li>
<li>
<p>An API key for SUSE Observability</p>
</li>
<li>
<p>Permissions to deploy the open telemetry collector in a namespace on the cluster (i.e. create resources like deployments and configmaps in a namespace). To be able to enrich the data with Kubernetes attributes permission is needed to create a <a href="https://github.com/open-telemetry/opentelemetry-helm-charts/blob/main/charts/opentelemetry-collector/templates/clusterrole.yaml">cluster role</a> and role binding.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes_configuration_and_deployment"><a class="anchor" href="#_kubernetes_configuration_and_deployment"></a>Kubernetes configuration and deployment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To install and configure the collector for usage with SUSE Observability we&#8217;ll use the <a href="https://opentelemetry.io/docs/kubernetes/helm/collector/">Open Telemetry Collector helm chart</a> and add the configuration needed for SUSE Observability:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="#configure-the-collector">Configure the collector</a></p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>helm chart configuration</p>
</li>
<li>
<p>generating metrics from traces</p>
</li>
<li>
<p>sending the data to SUSE Observability</p>
</li>
<li>
<p>combine it all together in pipelines</p>
</li>
</ol>
</div>
</li>
<li>
<p><a href="#create-secret-for-the-api-key">Create a Kubernetes secret for the SUSE Observability API key</a></p>
</li>
<li>
<p><a href="#deploy-the-collector">Deploy the collector</a></p>
</li>
<li>
<p><a href="#configure-applications">Configure your instrumented applicatins to send telemetry to the collector</a></p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_configure_the_collector"><a class="anchor" href="#_configure_the_collector"></a>Configure the collector</h3>
<div class="paragraph">
<p>Here is the full values file needed, continue reading below the file for an explanation of the different parts. Or skip ahead to the next step, but make sure to replace:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>&lt;otlp-stackstate-endpoint&gt;</code> with the OTLP endpoint of your SUSE Observability. If, for example, you access SUSE Observability on <code>play.stackstate.com</code> the OTLP endpoint is <code>otlp-play.stackstate.com</code>. So simply prefixing <code>otlp-</code> to the normal SUSE Observability url will do.</p>
</li>
<li>
<p><code>&lt;your-cluster-name&gt;</code> with the cluster name you configured in SUSE Observability. <strong>This must be the same cluster name used when installing the SUSE Observability agent</strong>. Using a differnt cluster name will result in an empty traces perspective for Kubernetes components.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The Kubernetes attributes and the span metrics namespace are required for SUSE Observability to provide full functionality.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The suggested configuration includes tail sampling for traces. Sampling can be fully customized and, depending on your applications and the volume of traces, it may be needed to <a href="#trace-sampling">change this configuration</a>. For example an increase (or decrease) in <code>max_total_spans_per_second</code>. It is highly recommended to keep sampling enabled to keep resource usage and cost under control.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>{% code title="otel-collector.yaml" lineNumbers="true" %}</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">extraEnvsFrom:
  - secretRef:
      name: open-telemetry-collector
mode: deployment
ports:
  metrics:
    enabled: true
presets:
  kubernetesAttributes:
    enabled: true
    extractAllPodLabels: true
config:
  extensions:
    bearertokenauth:
      scheme: SUSEObservability   #Use `StackState` for the Chart older than 2.0.3
      token: "${env:API_KEY}"
  exporters:
    otlp/stackstate:
      auth:
        authenticator: bearertokenauth
      endpoint: &lt;otlp-stackstate-endpoint&gt;:443
  processors:
    tail_sampling:
      decision_wait: 10s
      policies:
      - name: rate-limited-composite
        type: composite
        composite:
          max_total_spans_per_second: 500
          policy_order: [errors, slow-traces, rest]
          composite_sub_policy:
          - name: errors
            type: status_code
            status_code:
              status_codes: [ ERROR ]
          - name: slow-traces
            type: latency
            latency:
              threshold_ms: 1000
          - name: rest
            type: always_sample
          rate_allocation:
          - policy: errors
            percent: 33
          - policy: slow-traces
            percent: 33
          - policy: rest
            percent: 34
    resource:
      attributes:
      - key: k8s.cluster.name
        action: upsert
        value: &lt;your-cluster-name&gt;
      - key: service.instance.id
        from_attribute: k8s.pod.uid
        action: insert
    filter/dropMissingK8sAttributes:
      error_mode: ignore
      traces:
        span:
          - resource.attributes["k8s.node.name"] == nil
          - resource.attributes["k8s.pod.uid"] == nil
          - resource.attributes["k8s.namespace.name"] == nil
          - resource.attributes["k8s.pod.name"] == nil
  connectors:
    spanmetrics:
      metrics_expiration: 5m
      namespace: otel_span
    routing/traces:
      error_mode: ignore
      match_once: false
      table:
      - statement: route()
        pipelines: [traces/sampling, traces/spanmetrics]
  service:
    extensions:
      - health_check
      - bearertokenauth
    pipelines:
      traces:
        receivers: [otlp]
        processors: [filter/dropMissingK8sAttributes, memory_limiter, resource]
        exporters: [routing/traces]
      traces/spanmetrics:
        receivers: [routing/traces]
        processors: []
        exporters: [spanmetrics]
      traces/sampling:
        receivers: [routing/traces]
        processors: [tail_sampling, batch]
        exporters: [debug, otlp/stackstate]
      metrics:
        receivers: [otlp, spanmetrics, prometheus]
        processors: [memory_limiter, resource, batch]
        exporters: [debug, otlp/stackstate]</code></pre>
</div>
</div>
<div class="paragraph">
<p>{% endcode %}</p>
</div>
<div class="paragraph">
<p>The <code>config</code> section customizes the collector config itself and is discussed in the next section. The other parts are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>extraEnvsFrom</code>: Sets environment variables from the specified secret, in the next step this secret is created for storing the SUSE Observability API key (Receiver / <a href="../../use/security/k8s-ingestion-api-keys.html" class="xref page">Ingestion API Key</a>)</p>
</li>
<li>
<p><code>mode</code>: Run the collector as a Kubernetes deployment, when to use the other modes is discussed <a href="https://opentelemetry.io/docs/kubernetes/helm/collector/">here</a>.</p>
</li>
<li>
<p><code>ports</code>: Used to enable the metrics port such that the collector can scrape its own metrics</p>
</li>
<li>
<p><code>presets</code>: Used to enable the default configuration for adding Kubernetes metadata as attributes, this includes Kubernetes labels and metadata like namespace, pod, deployment etc. Enabling the metadata also introduces the cluster role and role binding mentioned in the pre-requisites.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h4>
<div class="paragraph">
<p>The <code>service</code> section determines what components of the collector are enabled. The configuration for those components comes from the other sections (extensions, receivers, connectors, processors and exporters). The <code>extensions</code> section enables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>health_check</code>, doesn&#8217;t need additional configuration but adds an endpoint for Kubernetes liveness and readiness probes</p>
</li>
<li>
<p><code>bearertokenauth</code>, this extension adds an authentication header to each request with the SUSE Observability API key. In its configuration, we can see it is getting the SUSE Observability API key from the environment variable <code>API_KEY</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>pipelines</code> section defines pipelines for the traces and metrics. The metrics pipeline defines:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>receivers</code>, to receive metrics from instrumented applications (via the OTLP protocol, <code>otlp</code>), from spans (the <code>spanmetrics</code> connector) and by scraping Prometheus endpoints (the <code>prometheus</code> receiver). The latter is configured by default in the collector Helm chart to scrape the collectors own metrics</p>
</li>
<li>
<p><code>processors</code>: The <code>memory_limiter</code> helps to prevent out-of-memory errors. The <code>batch</code> processor helps better compress the data and reduce the number of outgoing connections required to transmit the data. The <code>resource</code> processor adds additional resource attributes (discussed separately)</p>
</li>
<li>
<p><code>exporters</code>: The <code>debug</code> exporter simply logs to stdout which helps when troubleshooting. The <code>otlp/stackstate</code> exporter sends telemetry data to SUSE Observability using the OTLP protocol. It is configured to use the bearertokenauth extension for authentication to send data to the SUSE Observability OTLP endpoint.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For traces, there are 3 pipelines that are connected:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>traces</code>: The pipeline that receives traces from SDKs (via the <code>otlp</code> receiver) and does the initial processing using the same processors as for metrics. It exports into a router which routes all spans to both other traces pipelines. This setup makes it possible to calculate span metrics for all spans while applying sampling to the traces that are exported.</p>
</li>
<li>
<p><code>traces/spanmetrics</code>: Use the <code>spanmetrics</code> connector as an exporter to generate metrics from the spans  (<code>otel_span_duration</code> and <code>otel_span_calls</code>). It is configured to not report time series anymore when no spans have been observed for 5 minutes. SUSE Observability expects the span metrics to be prefixed with <code>otel_span_</code>, which is taken care of by the <code>namespace</code> configuration.</p>
</li>
<li>
<p><code>traces/sampling</code>: The pipeline that exports traces to SUSE Observability using the OTLP protocol, but uses the tail sampling processor to make the trace volume that is sent to SUSE Observability predictable to keep the cost predictable as well. Sampling is discussed in a <a href="#trace-sampling">separate section</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>resource</code> processor is configured for both metrics and traces. It adds extra resource attributes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>k8s.cluster.name</code> is added by providing the cluster name in the configuration. SUSE Observability needs the cluster name and Open Telemetry does not have a consistent way of determining it. Because some SDKs, in some environments, provide a cluster name that does not match what SUSE Observability expects the cluster name is an <code>upsert</code> (overwrites any pre-existing value).</p>
</li>
<li>
<p>The <code>service.instance.id</code> is added based on the pod uid. It is recommended to always provide a service instance id, and the pod uid is an easy way to get a unique identifier if the SDKs don&#8217;t provide one.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_trace_sampling"><a class="anchor" href="#_trace_sampling"></a>Trace Sampling</h4>
<div class="paragraph">
<p>It is highly recommended to use sampling for traces:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To manage resource usage by only processing and storing the most relevant traces</p>
</li>
<li>
<p>To manage costs and have predictable costs</p>
</li>
<li>
<p>To reduce noise and focus on the important traces only, for example by filtering out health checks</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are 2 approaches for sampling, head sampling and tail sampling. This <a href="https://opentelemetry.io/docs/concepts/sampling/">Open Telemetry docs page</a> discusses the pros and cons of both approaches in detail. The collector configuration provided here uses tail sampling to support these requirements:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Have predictable cost by having a predictable trace volume</p>
</li>
<li>
<p>Have a large sample of all errors</p>
</li>
<li>
<p>Have a large sample of all slow traces</p>
</li>
<li>
<p>Have a sample of all other traces to see the normal application behavior</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Criteria 2 and 3 can only be fulfilled by tail sampling. Let&#8217;s look at the sampling policies used in the configuration of the tail sampler now:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>There is only one top-level policy, it is a <code>composite</code> policy. It uses a rate limit, allowing at most 500 traces per second, giving a predictable trace volume. It uses other policies as sub-policies to make the actual sampling decissions.</p>
</li>
<li>
<p>The <code>errors</code> policy is of type <code>status_code</code> and is configured to only sample traces that contain errors. 33% of the rate limit is reserved for errors, via the <code>rate_allocation</code> section of the composite policy.</p>
</li>
<li>
<p>The <code>slow-traces</code> policy is of type <code>latency</code> and filters all traces slower than 1 second. 33% of the rate limits is reserved for the slow traces.</p>
</li>
<li>
<p>The <code>rest</code> policy is of the <code>always_sample</code> type. It will sample all traces until it hits the rate limit enforced by the composite policy, which is 34% of the total rate limit of 500 traces.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>There are many more policies available that can be added to the configuration when needed. For example, it is possible to filter traces based on certain attributes (only for a specific application or customer). The tail sampler can also be replaced with the probabilistic sampler. For all configuration options please use the documentation of these processors:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor/tailsamplingprocessor">Tail sampling</a></p>
</li>
<li>
<p><a href="https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor/probabilisticsamplerprocessor">Probabilistic sampling</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_secret_for_the_api_key"><a class="anchor" href="#_create_a_secret_for_the_api_key"></a>Create a secret for the API key</h3>
<div class="paragraph">
<p>The collector needs a Kubernetes secret with the SUSE Observability API key. Create that in the same namespace (here we are using the <code>open-telemetry</code> namespace) where the collector will be installed (replace <code>&lt;stackstate-api-key&gt;</code> with your API key):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create secret generic open-telemetry-collector \
    --namespace open-telemetry \
    --from-literal=API_KEY='&lt;stackstate-api-key&gt;'</code></pre>
</div>
</div>
<div class="paragraph">
<p>SUSE Observability supports two types of keys:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Receiver API Key</p>
</li>
<li>
<p>Ingestion API Key</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_receiver_api_key"><a class="anchor" href="#_receiver_api_key"></a>Receiver API Key</h4>
<div class="paragraph">
<p>You can find the API key for SUSE Observability on the Kubernetes Stackpack installation screen:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Open SUSE Observability</p>
</li>
<li>
<p>Navigate to StackPacks and select the Kubernetes StackPack</p>
</li>
<li>
<p>Open one of the installed instances</p>
</li>
<li>
<p>Scroll down to the first set of installation instructions. It shows the API key as <code>STACKSTATE_RECEIVER_API_KEY</code> in text and as <code>'stackstate.apiKey'</code> in the command.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_ingestion_api_key"><a class="anchor" href="#_ingestion_api_key"></a>Ingestion API Key</h4>
<div class="paragraph">
<p>SUSE Observability supports creating multiple Ingestion Keys. This allows you to assign a unique key to each OpenTelemetry Collector for better security and access control.
For instructions on generating an Ingestion API Key, refer to the <a href="../../use/security/k8s-ingestion-api-keys.html" class="xref page">documentation page</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_deploy_the_collector"><a class="anchor" href="#_deploy_the_collector"></a>Deploy the collector</h3>
<div class="paragraph">
<p>To deploy the collector first make sure you have the Open Telemetry helm charts repository configured:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm repo add open-telemetry https://open-telemetry.github.io/opentelemetry-helm-charts</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now install the collector, using the configuration defined in the previous steps:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm upgrade --install opentelemetry-collector open-telemetry/opentelemetry-collector \
  --values otel-collector.yaml \
  --namespace open-telemetry</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configure_applications"><a class="anchor" href="#_configure_applications"></a>Configure applications</h3>
<div class="paragraph">
<p>The collector as it is configured now is ready to receive and send telemetry data. The only thing left to do is to update the SDK configuration for your applications to send their telemetry via the collector to the agent.</p>
</div>
<div class="paragraph">
<p>Use the <a href="languages/sdk-exporter-config.html" class="xref page">generic configuration for the SDKs</a> to export data to the collector. Follow the <a href="languages/README.html" class="xref page">language-specific instrumentation instructions</a> to enable the SDK for your applications.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_resources"><a class="anchor" href="#_related_resources"></a>Related resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Open Telemetry documentation provides much more details on the configuration and alternative installation options:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open Telemetry Collector configuration: <a href="https://opentelemetry.io/docs/collector/configuration/" class="bare">https://opentelemetry.io/docs/collector/configuration/</a></p>
</li>
<li>
<p>Kubernetes installation of the collector: <a href="https://opentelemetry.io/docs/kubernetes/helm/collector/" class="bare">https://opentelemetry.io/docs/kubernetes/helm/collector/</a></p>
</li>
<li>
<p>Using the Kubernetes operator instead of the collector Helm chart: <a href="https://opentelemetry.io/docs/kubernetes/operator/" class="bare">https://opentelemetry.io/docs/kubernetes/operator/</a></p>
</li>
<li>
<p>Open Telemetry sampling: <a href="https://opentelemetry.io/blog/2022/tail-sampling/" class="bare">https://opentelemetry.io/blog/2022/tail-sampling/</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="getting-started.html">Getting started</a></span>
  <span class="next"><a href="languages/README.html">Languages</a></span>
</nav>
</article>
  </div>
</main>
</div>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
<script src="../../../../../_/js/vendor/langSelection.js"></script>
<script async src="../../../../../_/js/vendor/tabs.js"></script>


  </body>
</html>
